{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "src/*"
      ]
    },
    "strict": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "allowJs": true,
    "esModuleInterop": true,
    "jsx": "react-native",
    "lib": [
      "ES2021"
    ],
    "moduleResolution": "node",
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "target": "ESNext",
    "module": "ESNext"
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx",
    "App.tsx"
  ],
  "exclude": [
    "node_modules"
  ],
  "extends": "expo/tsconfig.base"
}
